<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCityCollectionCell" id="gTV-IL-0wX" customClass="HomeCityCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9A-yr-NSX">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="瀍河回族区" backgroundImage="city_county_normal.png">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" backgroundImage="city_county_selected.9.png">
                            <color key="titleColor" red="0.84705882349999995" green="0.31372549020000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstItem="a9A-yr-NSX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7sO-Ex-iIU"/>
                <constraint firstItem="a9A-yr-NSX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KMn-kU-Egu"/>
                <constraint firstAttribute="trailing" secondItem="a9A-yr-NSX" secondAttribute="trailing" id="Slc-E3-OfE"/>
                <constraint firstAttribute="bottom" secondItem="a9A-yr-NSX" secondAttribute="bottom" id="dmb-pf-xOW"/>
            </constraints>
            <connections>
                <outlet property="cityBtn" destination="a9A-yr-NSX" id="Y2i-Yl-rdN"/>
            </connections>
            <point key="canvasLocation" x="331" y="656"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="city_county_normal.png" width="201" height="28"/>
        <image name="city_county_selected.9.png" width="149" height="30"/>
    </resources>
</document>
