<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyOrderViewController">
            <connections>
                <outlet property="myTableView" destination="wQR-XF-vYe" id="l5T-UV-rgN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wQR-XF-vYe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ipx-hq-cLI"/>
                        <outlet property="delegate" destination="-1" id="Ebo-ll-svl"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wQR-XF-vYe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IwL-xJ-ojM"/>
                <constraint firstItem="wQR-XF-vYe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="108" id="MwU-aF-a2t"/>
                <constraint firstAttribute="bottom" secondItem="wQR-XF-vYe" secondAttribute="bottom" id="TnA-SK-VpJ"/>
                <constraint firstAttribute="trailing" secondItem="wQR-XF-vYe" secondAttribute="trailing" id="ogn-dY-Nlh"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="wQR-XF-vYe"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="IwL-xJ-ojM"/>
                    <exclude reference="MwU-aF-a2t"/>
                    <exclude reference="TnA-SK-VpJ"/>
                    <exclude reference="ogn-dY-Nlh"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="wQR-XF-vYe"/>
                </mask>
                <mask key="constraints">
                    <include reference="IwL-xJ-ojM"/>
                    <include reference="MwU-aF-a2t"/>
                    <include reference="TnA-SK-VpJ"/>
                    <include reference="ogn-dY-Nlh"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="35" y="292"/>
        </view>
    </objects>
</document>
