<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyPensionsViewController">
            <connections>
                <outlet property="LookInfoView" destination="v84-HJ-oDH" id="nEi-nq-psA"/>
                <outlet property="chartView" destination="rVV-Ko-geR" id="qNg-QQ-aWv"/>
                <outlet property="danweiL" destination="wG8-G5-F0w" id="IIP-pc-Yge"/>
                <outlet property="endDateTF" destination="TRj-ve-vZ1" id="RIg-Zj-Z6p"/>
                <outlet property="infoView" destination="Lna-Rx-eMv" id="cRv-jD-ykP"/>
                <outlet property="infobtn" destination="iAd-oN-DQ7" id="iTW-Lb-hdR"/>
                <outlet property="lineChartView" destination="Hnq-JH-qLC" id="EJe-JD-wPa"/>
                <outlet property="myTableView" destination="oVY-cN-nYx" id="HYM-0U-pQn"/>
                <outlet property="pointL" destination="rfy-mn-jgF" id="Znx-vV-gWJ"/>
                <outlet property="startDateTF" destination="INg-Tt-Hjd" id="njz-Bl-nw0"/>
                <outlet property="totalIncomeBtn" destination="b6e-Sc-RhF" id="qFy-mL-727"/>
                <outlet property="totalIncomeL" destination="T2c-dT-l3o" id="vDP-fm-UjZ"/>
                <outlet property="totalIncomeView" destination="9ps-7F-pXY" id="ZFU-IN-d6E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWN-Ac-KNw">
                    <rect key="frame" x="0.0" y="64" width="600" height="43"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="5YF-X5-UBW">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UfM-YA-HE8"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="UfM-YA-HE8"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="UfM-YA-HE8"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-Sc-RhF">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dgp-sz-Nbt">
                                    <variation key="widthClass=compact" constant="48"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="15"/>
                            <state key="normal" title="总收益" image="bbylj.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="bbylj.png"/>
                            <connections>
                                <action selector="totalIncomeAction:" destination="-1" eventType="touchUpInside" id="DqT-sF-QJj"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ps-7F-pXY">
                            <rect key="frame" x="0.0" y="40" width="150" height="3"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.31372549020000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="9NJ-Iu-CFn">
                                    <variation key="widthClass=compact" constant="2"/>
                                </constraint>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAd-oN-DQ7">
                            <rect key="frame" x="150" y="0.0" width="150" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bv6-h8-tkF">
                                    <variation key="widthClass=compact" constant="48"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="查看明细" image="yljinfo.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="yljinfo.png"/>
                            <connections>
                                <action selector="infoAction:" destination="-1" eventType="touchUpInside" id="sjY-4c-lKx"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lna-Rx-eMv">
                            <rect key="frame" x="150" y="40" width="150" height="3"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="uV5-fi-EVT">
                                    <variation key="widthClass=compact" constant="2"/>
                                </constraint>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPg-pm-qnP">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="go0-Mt-3tF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="go0-Mt-3tF"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="go0-Mt-3tF"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2c-dT-l3o">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="bdW-RE-MCS">
                                    <variation key="widthClass=compact" constant="17"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="80" id="vgU-IS-tHQ">
                                    <variation key="widthClass=compact" constant="75"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.8980392157" green="0.094117647060000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bdW-RE-MCS"/>
                                    <exclude reference="vgU-IS-tHQ"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="bdW-RE-MCS"/>
                                    <include reference="vgU-IS-tHQ"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="9dn-US-QKv">
                            <variation key="widthClass=compact" constant="50"/>
                        </constraint>
                        <constraint firstItem="iAd-oN-DQ7" firstAttribute="leading" secondItem="b6e-Sc-RhF" secondAttribute="trailing" constant="1" id="BUL-Cf-QdA"/>
                        <constraint firstItem="9ps-7F-pXY" firstAttribute="centerX" secondItem="b6e-Sc-RhF" secondAttribute="centerX" id="F31-bk-I1Y"/>
                        <constraint firstItem="b6e-Sc-RhF" firstAttribute="leading" secondItem="iWN-Ac-KNw" secondAttribute="leading" id="Gz1-IN-RSu"/>
                        <constraint firstAttribute="trailing" secondItem="iAd-oN-DQ7" secondAttribute="trailing" id="Hki-1l-Ygr"/>
                        <constraint firstAttribute="bottom" secondItem="9ps-7F-pXY" secondAttribute="bottom" id="MO8-61-hdI"/>
                        <constraint firstAttribute="bottom" secondItem="5YF-X5-UBW" secondAttribute="bottom" constant="2" id="MgU-qL-JPz">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="5YF-X5-UBW" secondAttribute="trailing" id="QKh-Yq-E4v"/>
                        <constraint firstAttribute="centerX" secondItem="MPg-pm-qnP" secondAttribute="centerX" id="Vrm-Ir-r8Q"/>
                        <constraint firstItem="5YF-X5-UBW" firstAttribute="leading" secondItem="iWN-Ac-KNw" secondAttribute="leading" id="blQ-9u-L1I"/>
                        <constraint firstItem="9ps-7F-pXY" firstAttribute="width" secondItem="b6e-Sc-RhF" secondAttribute="width" id="eW8-vq-wdZ"/>
                        <constraint firstItem="T2c-dT-l3o" firstAttribute="centerX" secondItem="b6e-Sc-RhF" secondAttribute="centerX" constant="25.75" id="gIe-gR-mLF">
                            <variation key="widthClass=compact" constant="36"/>
                        </constraint>
                        <constraint firstItem="iAd-oN-DQ7" firstAttribute="centerX" secondItem="Lna-Rx-eMv" secondAttribute="centerX" id="n5o-3u-fuM"/>
                        <constraint firstItem="iAd-oN-DQ7" firstAttribute="top" secondItem="iWN-Ac-KNw" secondAttribute="top" id="obA-wx-PF0"/>
                        <constraint firstAttribute="bottom" secondItem="MPg-pm-qnP" secondAttribute="bottom" constant="13" id="pkZ-8L-qgU">
                            <variation key="widthClass=compact" constant="9"/>
                        </constraint>
                        <constraint firstItem="b6e-Sc-RhF" firstAttribute="top" secondItem="iWN-Ac-KNw" secondAttribute="top" id="qTC-IS-sSv"/>
                        <constraint firstItem="MPg-pm-qnP" firstAttribute="top" secondItem="iWN-Ac-KNw" secondAttribute="top" constant="9" id="rx1-bY-eLK"/>
                        <constraint firstItem="iAd-oN-DQ7" firstAttribute="width" secondItem="b6e-Sc-RhF" secondAttribute="width" id="tUi-yh-eWj"/>
                        <constraint firstItem="9ps-7F-pXY" firstAttribute="top" secondItem="T2c-dT-l3o" secondAttribute="bottom" constant="1" id="tVE-GI-dqA">
                            <variation key="widthClass=compact" constant="3"/>
                        </constraint>
                        <constraint firstItem="iAd-oN-DQ7" firstAttribute="width" secondItem="Lna-Rx-eMv" secondAttribute="width" id="vDz-JU-U6F"/>
                        <constraint firstAttribute="bottom" secondItem="Lna-Rx-eMv" secondAttribute="bottom" id="wZ8-qJ-nlA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="5YF-X5-UBW"/>
                            <exclude reference="MPg-pm-qnP"/>
                            <exclude reference="T2c-dT-l3o"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Vrm-Ir-r8Q"/>
                            <exclude reference="pkZ-8L-qgU"/>
                            <exclude reference="rx1-bY-eLK"/>
                            <exclude reference="gIe-gR-mLF"/>
                            <exclude reference="tVE-GI-dqA"/>
                            <exclude reference="MgU-qL-JPz"/>
                            <exclude reference="QKh-Yq-E4v"/>
                            <exclude reference="blQ-9u-L1I"/>
                            <exclude reference="BUL-Cf-QdA"/>
                            <exclude reference="Hki-1l-Ygr"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="5YF-X5-UBW"/>
                            <include reference="MPg-pm-qnP"/>
                            <include reference="T2c-dT-l3o"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Vrm-Ir-r8Q"/>
                            <include reference="pkZ-8L-qgU"/>
                            <include reference="rx1-bY-eLK"/>
                            <include reference="gIe-gR-mLF"/>
                            <include reference="tVE-GI-dqA"/>
                            <include reference="MgU-qL-JPz"/>
                            <include reference="QKh-Yq-E4v"/>
                            <include reference="blQ-9u-L1I"/>
                            <include reference="BUL-Cf-QdA"/>
                            <include reference="Hki-1l-Ygr"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v84-HJ-oDH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvc-Ui-rL5">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niF-L9-ERI">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Mht-w7-rhR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Mht-w7-rhR"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Mht-w7-rhR"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-wn-Khi">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Dpf-0W-9cx"/>
                                        <constraint firstAttribute="width" constant="40" id="xDz-fb-d4K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Dpf-0W-9cx"/>
                                            <exclude reference="xDz-fb-d4K"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Dpf-0W-9cx"/>
                                            <include reference="xDz-fb-d4K"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="开始时间" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="INg-Tt-Hjd">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="8Ro-ak-ukp">
                                            <variation key="widthClass=compact" constant="100"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="30" id="vGF-Jt-8sF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8Ro-ak-ukp"/>
                                            <exclude reference="vGF-Jt-8sF"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="8Ro-ak-ukp"/>
                                            <include reference="vGF-Jt-8sF"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsV-Gr-buA">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="TC8-jN-326"/>
                                        <constraint firstAttribute="height" constant="21" id="haB-dq-Pcj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="TC8-jN-326"/>
                                            <exclude reference="haB-dq-Pcj"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="TC8-jN-326"/>
                                            <include reference="haB-dq-Pcj"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="结束时间" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="TRj-ve-vZ1">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="3FZ-Ec-BJ4">
                                            <variation key="widthClass=compact" constant="100"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="30" id="EZZ-kX-Fuh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3FZ-Ec-BJ4"/>
                                            <exclude reference="EZZ-kX-Fuh"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="3FZ-Ec-BJ4"/>
                                            <include reference="EZZ-kX-Fuh"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsk-fK-aBw">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="LDe-Ur-TGT"/>
                                        <constraint firstAttribute="height" constant="24" id="eGt-gz-W5n"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="title_search_icon.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LDe-Ur-TGT"/>
                                            <exclude reference="eGt-gz-W5n"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="LDe-Ur-TGT"/>
                                            <include reference="eGt-gz-W5n"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="searchAction:" destination="-1" eventType="touchUpInside" id="Bku-Cj-y6s"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Lsk-fK-aBw" firstAttribute="leading" secondItem="TRj-ve-vZ1" secondAttribute="trailing" constant="10" id="3AM-fC-Oue">
                                    <variation key="widthClass=compact" constant="2"/>
                                </constraint>
                                <constraint firstItem="xeh-wn-Khi" firstAttribute="centerY" secondItem="INg-Tt-Hjd" secondAttribute="centerY" constant="-0.5" id="BeS-W8-W0J">
                                    <variation key="widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="centerY" secondItem="xeh-wn-Khi" secondAttribute="centerY" constant="0.5" id="NLh-BQ-9kM">
                                    <variation key="widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="INg-Tt-Hjd" firstAttribute="leading" secondItem="xeh-wn-Khi" secondAttribute="trailing" constant="5" id="NwG-ub-R5y">
                                    <variation key="widthClass=compact" constant="1"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="niF-L9-ERI" secondAttribute="bottom" id="Pec-BX-Rhr"/>
                                <constraint firstItem="Lsk-fK-aBw" firstAttribute="centerY" secondItem="TRj-ve-vZ1" secondAttribute="centerY" id="Q6v-FI-Kak"/>
                                <constraint firstItem="niF-L9-ERI" firstAttribute="leading" secondItem="Kvc-Ui-rL5" secondAttribute="leading" id="RDM-cb-KLd"/>
                                <constraint firstItem="TRj-ve-vZ1" firstAttribute="leading" secondItem="bsV-Gr-buA" secondAttribute="trailing" constant="5" id="ZgV-F0-FgH">
                                    <variation key="widthClass=compact" constant="1"/>
                                </constraint>
                                <constraint firstAttribute="centerY" secondItem="Lsk-fK-aBw" secondAttribute="centerY" id="dGY-uD-dF0"/>
                                <constraint firstItem="bsV-Gr-buA" firstAttribute="centerY" secondItem="TRj-ve-vZ1" secondAttribute="centerY" constant="-0.5" id="hhi-Wv-yeJ">
                                    <variation key="widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="Lsk-fK-aBw" secondAttribute="trailing" constant="8" id="jrO-E1-dSA"/>
                                <constraint firstAttribute="height" constant="44" id="tHh-Ec-Lht"/>
                                <constraint firstItem="xeh-wn-Khi" firstAttribute="leading" secondItem="Kvc-Ui-rL5" secondAttribute="leading" constant="8" id="vBP-YV-Rac"/>
                                <constraint firstAttribute="trailing" secondItem="niF-L9-ERI" secondAttribute="trailing" id="yVU-rj-1VJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="niF-L9-ERI"/>
                                    <exclude reference="xeh-wn-Khi"/>
                                    <exclude reference="INg-Tt-Hjd"/>
                                    <exclude reference="bsV-Gr-buA"/>
                                    <exclude reference="TRj-ve-vZ1"/>
                                    <exclude reference="Lsk-fK-aBw"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="tHh-Ec-Lht"/>
                                    <exclude reference="NwG-ub-R5y"/>
                                    <exclude reference="ZgV-F0-FgH"/>
                                    <exclude reference="hhi-Wv-yeJ"/>
                                    <exclude reference="Pec-BX-Rhr"/>
                                    <exclude reference="RDM-cb-KLd"/>
                                    <exclude reference="yVU-rj-1VJ"/>
                                    <exclude reference="BeS-W8-W0J"/>
                                    <exclude reference="NLh-BQ-9kM"/>
                                    <exclude reference="vBP-YV-Rac"/>
                                    <exclude reference="3AM-fC-Oue"/>
                                    <exclude reference="Q6v-FI-Kak"/>
                                    <exclude reference="dGY-uD-dF0"/>
                                    <exclude reference="jrO-E1-dSA"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="niF-L9-ERI"/>
                                    <include reference="xeh-wn-Khi"/>
                                    <include reference="INg-Tt-Hjd"/>
                                    <include reference="bsV-Gr-buA"/>
                                    <include reference="TRj-ve-vZ1"/>
                                    <include reference="Lsk-fK-aBw"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="tHh-Ec-Lht"/>
                                    <include reference="NwG-ub-R5y"/>
                                    <include reference="ZgV-F0-FgH"/>
                                    <include reference="hhi-Wv-yeJ"/>
                                    <include reference="Pec-BX-Rhr"/>
                                    <include reference="RDM-cb-KLd"/>
                                    <include reference="yVU-rj-1VJ"/>
                                    <include reference="BeS-W8-W0J"/>
                                    <include reference="NLh-BQ-9kM"/>
                                    <include reference="vBP-YV-Rac"/>
                                    <include reference="3AM-fC-Oue"/>
                                    <include reference="Q6v-FI-Kak"/>
                                    <include reference="dGY-uD-dF0"/>
                                    <include reference="jrO-E1-dSA"/>
                                </mask>
                            </variation>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oVY-cN-nYx">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="iyI-if-htP"/>
                                <outlet property="delegate" destination="-1" id="zpm-6Z-fXB"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oVY-cN-nYx" secondAttribute="trailing" id="0pu-dL-OS3"/>
                        <constraint firstItem="Kvc-Ui-rL5" firstAttribute="top" secondItem="v84-HJ-oDH" secondAttribute="top" id="ABx-ey-FWK"/>
                        <constraint firstAttribute="bottom" secondItem="oVY-cN-nYx" secondAttribute="bottom" id="YUv-jG-fu3"/>
                        <constraint firstItem="Kvc-Ui-rL5" firstAttribute="leading" secondItem="v84-HJ-oDH" secondAttribute="leading" id="elJ-MR-nZR"/>
                        <constraint firstItem="oVY-cN-nYx" firstAttribute="top" secondItem="Kvc-Ui-rL5" secondAttribute="bottom" id="l0Q-RG-ikA"/>
                        <constraint firstAttribute="trailing" secondItem="Kvc-Ui-rL5" secondAttribute="trailing" id="seP-cB-ndq"/>
                        <constraint firstItem="oVY-cN-nYx" firstAttribute="leading" secondItem="v84-HJ-oDH" secondAttribute="leading" id="tyY-8o-czR"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Kvc-Ui-rL5"/>
                            <exclude reference="oVY-cN-nYx"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="ABx-ey-FWK"/>
                            <exclude reference="elJ-MR-nZR"/>
                            <exclude reference="seP-cB-ndq"/>
                            <exclude reference="0pu-dL-OS3"/>
                            <exclude reference="YUv-jG-fu3"/>
                            <exclude reference="l0Q-RG-ikA"/>
                            <exclude reference="tyY-8o-czR"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="Kvc-Ui-rL5"/>
                            <include reference="oVY-cN-nYx"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="ABx-ey-FWK"/>
                            <include reference="elJ-MR-nZR"/>
                            <include reference="seP-cB-ndq"/>
                            <include reference="0pu-dL-OS3"/>
                            <include reference="YUv-jG-fu3"/>
                            <include reference="l0Q-RG-ikA"/>
                            <include reference="tyY-8o-czR"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVV-Ko-geR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日养老金值(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG8-G5-F0w">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Kr3-Pa-MxP"/>
                                <constraint firstAttribute="height" constant="21" id="tuD-gi-lGJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Kr3-Pa-MxP"/>
                                    <exclude reference="tuD-gi-lGJ"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Kr3-Pa-MxP"/>
                                    <include reference="tuD-gi-lGJ"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收益走势（最近7天）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjP-M3-jLy">
                            <rect key="frame" x="8" y="116" width="156" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="156" id="2SF-LF-Bzf"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="Zuw-yV-0j1"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="eEx-D8-2Pc"/>
                                <constraint firstAttribute="height" constant="21" id="eS9-cQ-06V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Zuw-yV-0j1"/>
                                    <exclude reference="eEx-D8-2Pc"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Zuw-yV-0j1"/>
                                    <include reference="eEx-D8-2Pc"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnq-JH-qLC" customClass="PNLineChartView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI2-86-pQf">
                            <rect key="frame" x="8" y="396" width="30" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.094117647060000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="azm-ad-DRc"/>
                                <constraint firstAttribute="width" constant="30" id="gHF-GD-OvO">
                                    <variation key="widthClass=compact" constant="28"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="azm-ad-DRc"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="azm-ad-DRc"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfy-mn-jgF">
                            <rect key="frame" x="16" y="390" width="14" height="14"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.094117647060000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="7oe-Mt-v1h">
                                    <variation key="widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="14" id="U1Q-rU-6zn">
                                    <variation key="widthClass=compact" constant="10"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7天养老金日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J6-Na-N08">
                            <rect key="frame" x="99" y="386" width="122" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="122" id="4lz-OT-vhK"/>
                                <constraint firstAttribute="height" constant="21" id="Hm4-nI-XsH"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="lbF-cT-WEf"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="phY-Ge-Axh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lbF-cT-WEf"/>
                                    <exclude reference="phY-Ge-Axh"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="lbF-cT-WEf"/>
                                    <include reference="phY-Ge-Axh"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分宝" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FV-M2-Gcx">
                            <rect key="frame" x="38" y="386" width="46" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="8G7-OK-NjF"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Pa8-og-b0V"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="SvZ-wl-Qpw"/>
                                <constraint firstAttribute="height" constant="21" id="iys-i8-b4B"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.8980392157" green="0.094117647060000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Pa8-og-b0V"/>
                                    <exclude reference="SvZ-wl-Qpw"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Pa8-og-b0V"/>
                                    <include reference="SvZ-wl-Qpw"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rfy-mn-jgF" firstAttribute="centerX" secondItem="JI2-86-pQf" secondAttribute="centerX" id="3hq-9i-rx1"/>
                        <constraint firstItem="Hnq-JH-qLC" firstAttribute="top" secondItem="sjP-M3-jLy" secondAttribute="bottom" constant="8" id="5Mk-xO-daw"/>
                        <constraint firstItem="8FV-M2-Gcx" firstAttribute="top" secondItem="Hnq-JH-qLC" secondAttribute="bottom" constant="8" id="8kN-bp-e4W"/>
                        <constraint firstItem="8FV-M2-Gcx" firstAttribute="leading" secondItem="rfy-mn-jgF" secondAttribute="trailing" constant="8" id="Apl-je-Keh"/>
                        <constraint firstItem="Hnq-JH-qLC" firstAttribute="leading" secondItem="rVV-Ko-geR" secondAttribute="leading" constant="20" id="G1c-J0-aKc"/>
                        <constraint firstItem="sjP-M3-jLy" firstAttribute="leading" secondItem="rVV-Ko-geR" secondAttribute="leading" constant="8" id="XDN-GV-zcz"/>
                        <constraint firstItem="8FV-M2-Gcx" firstAttribute="centerY" secondItem="rfy-mn-jgF" secondAttribute="centerY" constant="-0.5" id="XNl-hE-v0W">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="rfy-mn-jgF" firstAttribute="centerY" secondItem="JI2-86-pQf" secondAttribute="centerY" constant="0.5" id="jBp-hG-hVa">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="sjP-M3-jLy" firstAttribute="top" secondItem="rVV-Ko-geR" secondAttribute="top" constant="15" id="k3P-Dr-fl3"/>
                        <constraint firstItem="JI2-86-pQf" firstAttribute="leading" secondItem="rVV-Ko-geR" secondAttribute="leading" constant="8" id="pRh-mk-qG5"/>
                        <constraint firstItem="9J6-Na-N08" firstAttribute="leading" secondItem="8FV-M2-Gcx" secondAttribute="trailing" constant="20" id="qTq-gt-AEm"/>
                        <constraint firstAttribute="bottom" secondItem="rfy-mn-jgF" secondAttribute="bottom" constant="50" id="uNY-u5-vGF">
                            <variation key="widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstItem="8FV-M2-Gcx" firstAttribute="centerY" secondItem="9J6-Na-N08" secondAttribute="centerY" id="usv-sU-kZH"/>
                        <constraint firstAttribute="trailing" secondItem="Hnq-JH-qLC" secondAttribute="trailing" id="wMD-h3-RfW"/>
                        <constraint firstItem="wG8-G5-F0w" firstAttribute="centerY" secondItem="rVV-Ko-geR" secondAttribute="centerY" id="wRf-Wy-caW">
                            <variation key="widthClass=compact" constant="-30"/>
                        </constraint>
                        <constraint firstItem="wG8-G5-F0w" firstAttribute="leading" secondItem="rVV-Ko-geR" secondAttribute="leading" constant="-45" id="ybk-CH-bbZ">
                            <variation key="widthClass=compact" constant="-40"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="wG8-G5-F0w"/>
                            <exclude reference="sjP-M3-jLy"/>
                            <exclude reference="Hnq-JH-qLC"/>
                            <exclude reference="JI2-86-pQf"/>
                            <exclude reference="rfy-mn-jgF"/>
                            <exclude reference="9J6-Na-N08"/>
                            <exclude reference="8FV-M2-Gcx"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="wRf-Wy-caW"/>
                            <exclude reference="ybk-CH-bbZ"/>
                            <exclude reference="XDN-GV-zcz"/>
                            <exclude reference="k3P-Dr-fl3"/>
                            <exclude reference="pRh-mk-qG5"/>
                            <exclude reference="3hq-9i-rx1"/>
                            <exclude reference="jBp-hG-hVa"/>
                            <exclude reference="uNY-u5-vGF"/>
                            <exclude reference="8kN-bp-e4W"/>
                            <exclude reference="Apl-je-Keh"/>
                            <exclude reference="XNl-hE-v0W"/>
                            <exclude reference="usv-sU-kZH"/>
                            <exclude reference="qTq-gt-AEm"/>
                            <exclude reference="5Mk-xO-daw"/>
                            <exclude reference="G1c-J0-aKc"/>
                            <exclude reference="wMD-h3-RfW"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="wG8-G5-F0w"/>
                            <include reference="sjP-M3-jLy"/>
                            <include reference="Hnq-JH-qLC"/>
                            <include reference="JI2-86-pQf"/>
                            <include reference="rfy-mn-jgF"/>
                            <include reference="9J6-Na-N08"/>
                            <include reference="8FV-M2-Gcx"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="wRf-Wy-caW"/>
                            <include reference="ybk-CH-bbZ"/>
                            <include reference="XDN-GV-zcz"/>
                            <include reference="k3P-Dr-fl3"/>
                            <include reference="pRh-mk-qG5"/>
                            <include reference="3hq-9i-rx1"/>
                            <include reference="jBp-hG-hVa"/>
                            <include reference="uNY-u5-vGF"/>
                            <include reference="8kN-bp-e4W"/>
                            <include reference="Apl-je-Keh"/>
                            <include reference="XNl-hE-v0W"/>
                            <include reference="usv-sU-kZH"/>
                            <include reference="qTq-gt-AEm"/>
                            <include reference="5Mk-xO-daw"/>
                            <include reference="G1c-J0-aKc"/>
                            <include reference="wMD-h3-RfW"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="v84-HJ-oDH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3ch-CL-Y1R"/>
                <constraint firstItem="iWN-Ac-KNw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DXt-8M-3ud"/>
                <constraint firstAttribute="trailing" secondItem="iWN-Ac-KNw" secondAttribute="trailing" id="Ddc-6f-j5l"/>
                <constraint firstAttribute="bottom" secondItem="rVV-Ko-geR" secondAttribute="bottom" id="MRY-Dp-qvq"/>
                <constraint firstItem="iWN-Ac-KNw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="RRH-zn-ee3"/>
                <constraint firstItem="rVV-Ko-geR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dJ0-UQ-ZCj"/>
                <constraint firstItem="v84-HJ-oDH" firstAttribute="top" secondItem="iWN-Ac-KNw" secondAttribute="bottom" id="hIs-rp-Sk1"/>
                <constraint firstAttribute="trailing" secondItem="rVV-Ko-geR" secondAttribute="trailing" id="kVu-8V-pkO"/>
                <constraint firstItem="rVV-Ko-geR" firstAttribute="top" secondItem="iWN-Ac-KNw" secondAttribute="bottom" id="kdu-pN-bRn"/>
                <constraint firstAttribute="bottom" secondItem="v84-HJ-oDH" secondAttribute="bottom" id="vOO-vV-ZpP"/>
                <constraint firstAttribute="trailing" secondItem="v84-HJ-oDH" secondAttribute="trailing" id="xSg-ww-gdO"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="iWN-Ac-KNw"/>
                    <exclude reference="v84-HJ-oDH"/>
                    <exclude reference="rVV-Ko-geR"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="DXt-8M-3ud"/>
                    <exclude reference="Ddc-6f-j5l"/>
                    <exclude reference="RRH-zn-ee3"/>
                    <exclude reference="MRY-Dp-qvq"/>
                    <exclude reference="dJ0-UQ-ZCj"/>
                    <exclude reference="kVu-8V-pkO"/>
                    <exclude reference="kdu-pN-bRn"/>
                    <exclude reference="3ch-CL-Y1R"/>
                    <exclude reference="hIs-rp-Sk1"/>
                    <exclude reference="vOO-vV-ZpP"/>
                    <exclude reference="xSg-ww-gdO"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="iWN-Ac-KNw"/>
                    <include reference="v84-HJ-oDH"/>
                    <include reference="rVV-Ko-geR"/>
                </mask>
                <mask key="constraints">
                    <include reference="DXt-8M-3ud"/>
                    <include reference="Ddc-6f-j5l"/>
                    <include reference="RRH-zn-ee3"/>
                    <include reference="MRY-Dp-qvq"/>
                    <include reference="dJ0-UQ-ZCj"/>
                    <include reference="kVu-8V-pkO"/>
                    <include reference="kdu-pN-bRn"/>
                    <include reference="3ch-CL-Y1R"/>
                    <include reference="hIs-rp-Sk1"/>
                    <include reference="vOO-vV-ZpP"/>
                    <include reference="xSg-ww-gdO"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="382" y="379"/>
        </view>
    </objects>
    <resources>
        <image name="bbylj.png" width="24" height="24"/>
        <image name="dot_line.png" width="597" height="1"/>
        <image name="title_search_icon.png" width="16" height="16"/>
        <image name="yljinfo.png" width="30" height="30"/>
    </resources>
</document>
