<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="carAddressTF" destination="yey-0B-2fn" id="6g9-5d-vPQ"/>
                <outlet property="codeNumTF" destination="zyJ-ZU-D8O" id="GIU-Du-8Kf"/>
                <outlet property="confirmBtn" destination="HhT-pA-927" id="QKo-Wl-ncg"/>
                <outlet property="firstView" destination="hG1-2L-Wos" id="4Bn-yL-hJj"/>
                <outlet property="passwordTF" destination="Go9-zH-Rrl" id="CLZ-v6-KLO"/>
                <outlet property="phoneTF" destination="xtH-yv-acL" id="7z5-hx-GCH"/>
                <outlet property="radioBtn" destination="ufG-SB-6Mf" id="HYd-c9-fib"/>
                <outlet property="rePasswordTF" destination="DdO-3r-ctL" id="B87-AV-EgS"/>
                <outlet property="reSendBtn" destination="GbV-J2-Cdd" id="WJX-Yc-z0G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yuyinBtn" destination="qFt-qo-VS7" id="l3w-Ej-P2v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yV9-Tg-N8n">
                    <rect key="frame" x="-20" y="-20" width="440" height="540"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hG1-2L-Wos">
                            <rect key="frame" x="20" y="20" width="400" height="500"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您正在注册积分宝普通会员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5g-Mf-cVk">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="DOQ-zT-MQL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DOQ-zT-MQL"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="DOQ-zT-MQL"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们将对您的资料进行加密技术处理，请放心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v5-QV-vWD">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="ZMp-7E-VsY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ZMp-7E-VsY"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="ZMp-7E-VsY"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xtH-yv-acL">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="nih-bu-B1j">
                                            <variation key="widthClass=compact" constant="45"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="nih-bu-B1j"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="nih-bu-B1j"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="gGu-jV-9kO"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbV-J2-Cdd">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="92" id="Vxy-kN-KeX">
                                            <variation key="widthClass=compact" constant="95"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="30" id="jWC-aW-545"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="获取短信验证码">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Vxy-kN-KeX"/>
                                            <exclude reference="jWC-aW-545"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Vxy-kN-KeX"/>
                                            <include reference="jWC-aW-545"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="reSendAction:" destination="-1" eventType="touchUpInside" id="wGp-Ut-x9w"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zyJ-ZU-D8O">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="ENA-7K-YVK">
                                            <variation key="widthClass=compact" constant="45"/>
                                        </constraint>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="YZs-Am-tBX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ENA-7K-YVK"/>
                                            <exclude reference="YZs-Am-tBX"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="ENA-7K-YVK"/>
                                            <include reference="YZs-Am-tBX"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="TPy-Fn-CoK"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的密码（至少6位）" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Go9-zH-Rrl">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Ool-vC-Uat"/>
                                        <constraint firstAttribute="height" constant="44" id="ZtL-KI-uD5">
                                            <variation key="widthClass=compact" constant="45"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ool-vC-Uat"/>
                                            <exclude reference="ZtL-KI-uD5"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Ool-vC-Uat"/>
                                            <include reference="ZtL-KI-uD5"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="hoa-5E-Ztb"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次确认您的密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DdO-3r-ctL">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="SRg-5x-S6N"/>
                                        <constraint firstAttribute="height" constant="44" id="XDd-YG-91n">
                                            <variation key="widthClass=compact" constant="45"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="SRg-5x-S6N"/>
                                            <exclude reference="XDd-YG-91n"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="SRg-5x-S6N"/>
                                            <include reference="XDd-YG-91n"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="cJc-zN-kj6"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhT-pA-927">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.094117647060000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="3xL-Wc-8LR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <state key="normal" title="完成">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3xL-Wc-8LR"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="3xL-Wc-8LR"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="Obl-aF-vi0"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已阅读并同意" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYu-KW-ile">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="7Vt-9H-TXR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7Vt-9H-TXR"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="7Vt-9H-TXR"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJE-Uc-pP0">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="aQH-eh-F1E"/>
                                    </constraints>
                                    <state key="normal" title="积分宝用户协议">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="aQH-eh-F1E"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="aQH-eh-F1E"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="protocolAction:" destination="-1" eventType="touchUpInside" id="Y2l-gM-2Gg"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服电话：400-6999-226" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxP-eQ-Kul">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="UHp-jl-qle"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UHp-jl-qle"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="UHp-jl-qle"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-SB-6Mf">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="27" id="Vbq-a1-zEZ">
                                            <variation key="widthClass=compact" constant="20"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="27" id="a4X-Lg-5ba">
                                            <variation key="widthClass=compact" constant="20"/>
                                        </constraint>
                                    </constraints>
                                    <state key="normal" image="checkbox_false.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="checkbox_true.png"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Vbq-a1-zEZ"/>
                                            <exclude reference="a4X-Lg-5ba"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Vbq-a1-zEZ"/>
                                            <include reference="a4X-Lg-5ba"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="radioAction:" destination="-1" eventType="touchUpInside" id="BF3-Yb-pOX"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请扫描发卡点编号（选填）" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yey-0B-2fn">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="ZW4-ZT-5Dg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ZW4-ZT-5Dg"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="ZW4-ZT-5Dg"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="A0m-YF-ukj"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFt-qo-VS7">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="bGK-sW-z7G"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="收不到验证码？获取语音验证码">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bGK-sW-z7G"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="bGK-sW-z7G"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="yuyinAction:" destination="-1" eventType="touchUpInside" id="5wI-BU-h9U"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iI7-MU-eY8">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="QIl-iH-QfJ"/>
                                        <constraint firstAttribute="width" constant="45" id="aBH-KV-xus"/>
                                    </constraints>
                                    <state key="normal" image="navigationbar_pop.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="navigationbar_pop_highlighted.png"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QIl-iH-QfJ"/>
                                            <exclude reference="aBH-KV-xus"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="QIl-iH-QfJ"/>
                                            <include reference="aBH-KV-xus"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="scanAction:" destination="-1" eventType="touchUpInside" id="xvM-AE-cY2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="CxP-eQ-Kul" secondAttribute="bottom" constant="8" id="2in-Mh-NBA"/>
                                <constraint firstItem="ufG-SB-6Mf" firstAttribute="top" secondItem="HhT-pA-927" secondAttribute="bottom" constant="8" id="2k3-dC-vZR"/>
                                <constraint firstAttribute="trailing" secondItem="HhT-pA-927" secondAttribute="trailing" constant="8" id="63Y-ke-Fgq"/>
                                <constraint firstItem="yey-0B-2fn" firstAttribute="leading" secondItem="hG1-2L-Wos" secondAttribute="leading" constant="8" id="6NS-Xf-cox"/>
                                <constraint firstItem="xtH-yv-acL" firstAttribute="top" secondItem="hG1-2L-Wos" secondAttribute="top" constant="20" id="7VO-cq-36r">
                                    <variation key="widthClass=compact" constant="60"/>
                                </constraint>
                                <constraint firstItem="qFt-qo-VS7" firstAttribute="top" secondItem="xtH-yv-acL" secondAttribute="bottom" id="83w-Ne-iqh"/>
                                <constraint firstItem="P5g-Mf-cVk" firstAttribute="leading" secondItem="hG1-2L-Wos" secondAttribute="leading" id="AP2-Wn-ZEd"/>
                                <constraint firstItem="3v5-QV-vWD" firstAttribute="leading" secondItem="hG1-2L-Wos" secondAttribute="leading" id="Acr-Cc-J9g"/>
                                <constraint firstItem="zyJ-ZU-D8O" firstAttribute="leading" secondItem="hG1-2L-Wos" secondAttribute="leading" constant="8" id="BWE-pI-roH"/>
                                <constraint firstItem="HhT-pA-927" firstAttribute="top" secondItem="yey-0B-2fn" secondAttribute="bottom" constant="15" id="CFv-yZ-J6F"/>
                                <constraint firstItem="nJE-Uc-pP0" firstAttribute="leading" secondItem="cYu-KW-ile" secondAttribute="trailing" constant="5" id="DJ8-8K-0ae"/>
                                <constraint firstAttribute="trailing" secondItem="Go9-zH-Rrl" secondAttribute="trailing" constant="8" id="E5M-rt-fuh"/>
                                <constraint firstAttribute="trailing" secondItem="iI7-MU-eY8" secondAttribute="trailing" constant="8" id="EmI-NW-SMg"/>
                                <constraint firstAttribute="height" constant="500" id="FZu-d1-Fn5"/>
                                <constraint firstAttribute="trailing" secondItem="qFt-qo-VS7" secondAttribute="trailing" constant="10" id="IVX-Rq-VKS"/>
                                <constraint firstItem="yey-0B-2fn" firstAttribute="top" secondItem="xtH-yv-acL" secondAttribute="bottom" constant="20" id="Ihh-5m-bGe">
                                    <variation key="widthClass=compact" constant="15"/>
                                </constraint>
                                <constraint firstItem="qFt-qo-VS7" firstAttribute="leading" secondItem="hG1-2L-Wos" secondAttribute="leading" constant="10" id="KO5-NQ-Kwy"/>
                                <constraint firstItem="iI7-MU-eY8" firstAttribute="centerY" secondItem="yey-0B-2fn" secondAttribute="centerY" id="KzS-Y1-sPo"/>
                                <constraint firstItem="cYu-KW-ile" firstAttribute="centerY" secondItem="nJE-Uc-pP0" secondAttribute="centerY" constant="-0.5" id="LYo-TC-eut">
                                    <variation key="widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="3v5-QV-vWD" firstAttribute="top" secondItem="P5g-Mf-cVk" secondAttribute="bottom" id="NC7-Cy-2O7"/>
                                <constraint firstAttribute="trailing" secondItem="P5g-Mf-cVk" secondAttribute="trailing" id="OGo-JY-TIn"/>
                                <constraint firstItem="iI7-MU-eY8" firstAttribute="leading" secondItem="yey-0B-2fn" secondAttribute="trailing" constant="8" id="OI9-YI-Fl1"/>
                                <constraint firstItem="cYu-KW-ile" firstAttribute="centerY" secondItem="ufG-SB-6Mf" secondAttribute="centerY" constant="-7" id="TYg-tG-bZM">
                                    <variation key="widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="P5g-Mf-cVk" firstAttribute="top" secondItem="hG1-2L-Wos" secondAttribute="top" constant="15" id="WE7-UI-S76"/>
                                <constraint firstItem="xtH-yv-acL" firstAttribute="top" secondItem="3v5-QV-vWD" secondAttribute="bottom" constant="8" id="Z1S-cU-TwY">
                                    <variation key="widthClass=compact" constant="15"/>
                                </constraint>
                                <constraint firstItem="ufG-SB-6Mf" firstAttribute="leading" secondItem="hG1-2L-Wos" secondAttribute="leading" constant="8" id="Zgv-rV-ull"/>
                                <constraint firstItem="Go9-zH-Rrl" firstAttribute="top" secondItem="zyJ-ZU-D8O" secondAttribute="bottom" constant="15" id="ajf-HX-17O"/>
                                <constraint firstAttribute="trailing" secondItem="3v5-QV-vWD" secondAttribute="trailing" id="b3a-Jp-B4f"/>
                                <constraint firstItem="zyJ-ZU-D8O" firstAttribute="top" secondItem="xtH-yv-acL" secondAttribute="bottom" constant="15" id="c5z-17-EY5">
                                    <variation key="widthClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstItem="HhT-pA-927" firstAttribute="leading" secondItem="hG1-2L-Wos" secondAttribute="leading" constant="8" id="cQC-zu-hYA"/>
                                <constraint firstItem="DdO-3r-ctL" firstAttribute="leading" secondItem="hG1-2L-Wos" secondAttribute="leading" constant="8" id="dsO-eP-4HD"/>
                                <constraint firstAttribute="trailing" secondItem="DdO-3r-ctL" secondAttribute="trailing" constant="8" id="gI8-vS-YCb"/>
                                <constraint firstItem="Go9-zH-Rrl" firstAttribute="leading" secondItem="hG1-2L-Wos" secondAttribute="leading" constant="8" id="iXV-ri-Hpf"/>
                                <constraint firstItem="cYu-KW-ile" firstAttribute="leading" secondItem="ufG-SB-6Mf" secondAttribute="trailing" constant="5" id="mUV-Ya-bQI"/>
                                <constraint firstItem="DdO-3r-ctL" firstAttribute="top" secondItem="Go9-zH-Rrl" secondAttribute="bottom" constant="15" id="n8v-VB-pDI"/>
                                <constraint firstAttribute="trailing" secondItem="yey-0B-2fn" secondAttribute="trailing" constant="8" id="o7t-g6-HOs"/>
                                <constraint firstItem="zyJ-ZU-D8O" firstAttribute="top" secondItem="qFt-qo-VS7" secondAttribute="bottom" id="oPe-AQ-9tt"/>
                                <constraint firstAttribute="trailing" secondItem="zyJ-ZU-D8O" secondAttribute="trailing" constant="8" id="pvM-1t-f1F"/>
                                <constraint firstItem="CxP-eQ-Kul" firstAttribute="leading" secondItem="hG1-2L-Wos" secondAttribute="leading" constant="8" id="qMn-wP-U9x">
                                    <variation key="widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="yey-0B-2fn" firstAttribute="top" secondItem="DdO-3r-ctL" secondAttribute="bottom" constant="15" id="sYx-WW-EOd"/>
                                <constraint firstAttribute="trailing" secondItem="xtH-yv-acL" secondAttribute="trailing" constant="8" id="slj-B9-BDy"/>
                                <constraint firstItem="GbV-J2-Cdd" firstAttribute="centerY" secondItem="xtH-yv-acL" secondAttribute="centerY" id="uCZ-tr-seg"/>
                                <constraint firstItem="GbV-J2-Cdd" firstAttribute="leading" secondItem="xtH-yv-acL" secondAttribute="trailing" constant="8" id="vXW-DW-qbv">
                                    <variation key="widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="CxP-eQ-Kul" secondAttribute="trailing" constant="8" id="wL7-P6-Ddg">
                                    <variation key="widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="GbV-J2-Cdd" secondAttribute="trailing" constant="8" id="xUS-WP-slD"/>
                                <constraint firstItem="xtH-yv-acL" firstAttribute="leading" secondItem="hG1-2L-Wos" secondAttribute="leading" constant="8" id="xcm-yS-s8c"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="P5g-Mf-cVk"/>
                                    <exclude reference="3v5-QV-vWD"/>
                                    <exclude reference="xtH-yv-acL"/>
                                    <exclude reference="GbV-J2-Cdd"/>
                                    <exclude reference="zyJ-ZU-D8O"/>
                                    <exclude reference="Go9-zH-Rrl"/>
                                    <exclude reference="DdO-3r-ctL"/>
                                    <exclude reference="HhT-pA-927"/>
                                    <exclude reference="cYu-KW-ile"/>
                                    <exclude reference="nJE-Uc-pP0"/>
                                    <exclude reference="CxP-eQ-Kul"/>
                                    <exclude reference="ufG-SB-6Mf"/>
                                    <exclude reference="yey-0B-2fn"/>
                                    <exclude reference="qFt-qo-VS7"/>
                                    <exclude reference="iI7-MU-eY8"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="FZu-d1-Fn5"/>
                                    <exclude reference="dsO-eP-4HD"/>
                                    <exclude reference="gI8-vS-YCb"/>
                                    <exclude reference="n8v-VB-pDI"/>
                                    <exclude reference="E5M-rt-fuh"/>
                                    <exclude reference="ajf-HX-17O"/>
                                    <exclude reference="iXV-ri-Hpf"/>
                                    <exclude reference="LYo-TC-eut"/>
                                    <exclude reference="TYg-tG-bZM"/>
                                    <exclude reference="mUV-Ya-bQI"/>
                                    <exclude reference="7VO-cq-36r"/>
                                    <exclude reference="Z1S-cU-TwY"/>
                                    <exclude reference="slj-B9-BDy"/>
                                    <exclude reference="xcm-yS-s8c"/>
                                    <exclude reference="6NS-Xf-cox"/>
                                    <exclude reference="Ihh-5m-bGe"/>
                                    <exclude reference="o7t-g6-HOs"/>
                                    <exclude reference="sYx-WW-EOd"/>
                                    <exclude reference="BWE-pI-roH"/>
                                    <exclude reference="c5z-17-EY5"/>
                                    <exclude reference="oPe-AQ-9tt"/>
                                    <exclude reference="pvM-1t-f1F"/>
                                    <exclude reference="uCZ-tr-seg"/>
                                    <exclude reference="vXW-DW-qbv"/>
                                    <exclude reference="xUS-WP-slD"/>
                                    <exclude reference="63Y-ke-Fgq"/>
                                    <exclude reference="CFv-yZ-J6F"/>
                                    <exclude reference="cQC-zu-hYA"/>
                                    <exclude reference="EmI-NW-SMg"/>
                                    <exclude reference="KzS-Y1-sPo"/>
                                    <exclude reference="OI9-YI-Fl1"/>
                                    <exclude reference="DJ8-8K-0ae"/>
                                    <exclude reference="83w-Ne-iqh"/>
                                    <exclude reference="IVX-Rq-VKS"/>
                                    <exclude reference="KO5-NQ-Kwy"/>
                                    <exclude reference="2k3-dC-vZR"/>
                                    <exclude reference="Zgv-rV-ull"/>
                                    <exclude reference="Acr-Cc-J9g"/>
                                    <exclude reference="NC7-Cy-2O7"/>
                                    <exclude reference="b3a-Jp-B4f"/>
                                    <exclude reference="2in-Mh-NBA"/>
                                    <exclude reference="qMn-wP-U9x"/>
                                    <exclude reference="wL7-P6-Ddg"/>
                                    <exclude reference="AP2-Wn-ZEd"/>
                                    <exclude reference="OGo-JY-TIn"/>
                                    <exclude reference="WE7-UI-S76"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="P5g-Mf-cVk"/>
                                    <include reference="3v5-QV-vWD"/>
                                    <include reference="xtH-yv-acL"/>
                                    <include reference="GbV-J2-Cdd"/>
                                    <include reference="zyJ-ZU-D8O"/>
                                    <include reference="Go9-zH-Rrl"/>
                                    <include reference="DdO-3r-ctL"/>
                                    <include reference="HhT-pA-927"/>
                                    <include reference="cYu-KW-ile"/>
                                    <include reference="nJE-Uc-pP0"/>
                                    <include reference="CxP-eQ-Kul"/>
                                    <include reference="ufG-SB-6Mf"/>
                                    <include reference="yey-0B-2fn"/>
                                    <include reference="qFt-qo-VS7"/>
                                    <include reference="iI7-MU-eY8"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="FZu-d1-Fn5"/>
                                    <include reference="dsO-eP-4HD"/>
                                    <include reference="gI8-vS-YCb"/>
                                    <include reference="n8v-VB-pDI"/>
                                    <include reference="E5M-rt-fuh"/>
                                    <include reference="ajf-HX-17O"/>
                                    <include reference="iXV-ri-Hpf"/>
                                    <include reference="LYo-TC-eut"/>
                                    <include reference="TYg-tG-bZM"/>
                                    <include reference="mUV-Ya-bQI"/>
                                    <exclude reference="7VO-cq-36r"/>
                                    <include reference="Z1S-cU-TwY"/>
                                    <exclude reference="slj-B9-BDy"/>
                                    <include reference="xcm-yS-s8c"/>
                                    <include reference="6NS-Xf-cox"/>
                                    <exclude reference="Ihh-5m-bGe"/>
                                    <exclude reference="o7t-g6-HOs"/>
                                    <include reference="sYx-WW-EOd"/>
                                    <include reference="BWE-pI-roH"/>
                                    <exclude reference="c5z-17-EY5"/>
                                    <include reference="oPe-AQ-9tt"/>
                                    <include reference="pvM-1t-f1F"/>
                                    <include reference="uCZ-tr-seg"/>
                                    <include reference="vXW-DW-qbv"/>
                                    <include reference="xUS-WP-slD"/>
                                    <include reference="63Y-ke-Fgq"/>
                                    <include reference="CFv-yZ-J6F"/>
                                    <include reference="cQC-zu-hYA"/>
                                    <include reference="EmI-NW-SMg"/>
                                    <include reference="KzS-Y1-sPo"/>
                                    <include reference="OI9-YI-Fl1"/>
                                    <include reference="DJ8-8K-0ae"/>
                                    <include reference="83w-Ne-iqh"/>
                                    <include reference="IVX-Rq-VKS"/>
                                    <include reference="KO5-NQ-Kwy"/>
                                    <include reference="2k3-dC-vZR"/>
                                    <include reference="Zgv-rV-ull"/>
                                    <include reference="Acr-Cc-J9g"/>
                                    <include reference="NC7-Cy-2O7"/>
                                    <include reference="b3a-Jp-B4f"/>
                                    <include reference="2in-Mh-NBA"/>
                                    <include reference="qMn-wP-U9x"/>
                                    <include reference="wL7-P6-Ddg"/>
                                    <include reference="AP2-Wn-ZEd"/>
                                    <include reference="OGo-JY-TIn"/>
                                    <include reference="WE7-UI-S76"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="hG1-2L-Wos" firstAttribute="leading" secondItem="yV9-Tg-N8n" secondAttribute="leading" id="6Sp-9l-f25"/>
                        <constraint firstAttribute="trailing" secondItem="hG1-2L-Wos" secondAttribute="trailing" id="880-Ao-nKY"/>
                        <constraint firstItem="hG1-2L-Wos" firstAttribute="top" secondItem="yV9-Tg-N8n" secondAttribute="top" id="Q8n-8h-mrk"/>
                        <constraint firstAttribute="bottom" secondItem="hG1-2L-Wos" secondAttribute="bottom" id="oV0-ip-wEw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6Sp-9l-f25"/>
                            <exclude reference="880-Ao-nKY"/>
                            <exclude reference="Q8n-8h-mrk"/>
                            <exclude reference="oV0-ip-wEw"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="6Sp-9l-f25"/>
                            <include reference="880-Ao-nKY"/>
                            <include reference="Q8n-8h-mrk"/>
                            <include reference="oV0-ip-wEw"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="nkw-HD-yvd"/>
                    </connections>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yV9-Tg-N8n" secondAttribute="trailing" id="1wk-LP-vVq"/>
                <constraint firstAttribute="bottom" secondItem="yV9-Tg-N8n" secondAttribute="bottom" id="8yL-Tk-XsD"/>
                <constraint firstItem="hG1-2L-Wos" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="cVs-Gm-s4p"/>
                <constraint firstItem="yV9-Tg-N8n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="esb-eA-QHx"/>
                <constraint firstItem="yV9-Tg-N8n" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jUf-pw-77E"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1wk-LP-vVq"/>
                    <exclude reference="8yL-Tk-XsD"/>
                    <exclude reference="esb-eA-QHx"/>
                    <exclude reference="jUf-pw-77E"/>
                    <exclude reference="cVs-Gm-s4p"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="1wk-LP-vVq"/>
                    <include reference="8yL-Tk-XsD"/>
                    <include reference="esb-eA-QHx"/>
                    <include reference="jUf-pw-77E"/>
                    <include reference="cVs-Gm-s4p"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="187" y="444"/>
        </view>
    </objects>
    <resources>
        <image name="checkbox_false.png" width="27" height="27"/>
        <image name="checkbox_true.png" width="27" height="27"/>
        <image name="navigationbar_pop.png" width="45" height="45"/>
        <image name="navigationbar_pop_highlighted.png" width="45" height="45"/>
    </resources>
</document>
