<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RouteSearchViewController">
            <connections>
                <outlet property="drivingRouteBtn" destination="pJj-wb-Ebh" id="wQR-dr-p08"/>
                <outlet property="myTableView" destination="xZd-S1-PSz" id="nkl-0W-kWt"/>
                <outlet property="mynameL" destination="GlS-Ze-YxM" id="HvO-nK-OVf"/>
                <outlet property="shopNameL" destination="s3z-jR-p25" id="CF5-sO-iks"/>
                <outlet property="transitRouteBtn" destination="HtD-Po-XDL" id="eKa-bg-LwU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walkingRouteBtn" destination="aa9-NH-Ts9" id="WrN-44-DT4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-HT-Eod">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRp-EU-rck">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yyZ-wd-Opb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="yyZ-wd-Opb"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="yyZ-wd-Opb"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeG-X6-N9T">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="nQC-oF-bCC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nQC-oF-bCC"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="nQC-oF-bCC"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkJ-9o-nQX">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="5dU-qv-Bel"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5dU-qv-Bel"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="5dU-qv-Bel"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="route_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="05W-Uu-fCj">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="GMR-20-ZFZ"/>
                                <constraint firstAttribute="width" constant="10" id="iLl-1W-R4K"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GMR-20-ZFZ"/>
                                    <exclude reference="iLl-1W-R4K"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="GMR-20-ZFZ"/>
                                    <include reference="iLl-1W-R4K"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlS-Ze-YxM">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="b2d-yg-wxE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="b2d-yg-wxE"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="b2d-yg-wxE"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3z-jR-p25">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="jeH-me-ELd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="jeH-me-ELd"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="jeH-me-ELd"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJj-wb-Ebh">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Ob7-o6-JLf"/>
                                <constraint firstAttribute="height" constant="24" id="tHF-mu-EPL"/>
                            </constraints>
                            <state key="normal" image="drive_off.png"/>
                            <state key="selected" image="drive_on.png"/>
                            <state key="highlighted" image="drive_on.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ob7-o6-JLf"/>
                                    <exclude reference="tHF-mu-EPL"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Ob7-o6-JLf"/>
                                    <include reference="tHF-mu-EPL"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="drivingRouteAction:" destination="-1" eventType="touchUpInside" id="SHa-bq-YPN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtD-Po-XDL">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="KIQ-to-cJW"/>
                                <constraint firstAttribute="width" constant="24" id="XUK-em-Mt2"/>
                            </constraints>
                            <state key="normal" image="bus_off.png"/>
                            <state key="selected" image="bus_on.png"/>
                            <state key="highlighted" image="bus_on.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KIQ-to-cJW"/>
                                    <exclude reference="XUK-em-Mt2"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="KIQ-to-cJW"/>
                                    <include reference="XUK-em-Mt2"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="transitRouteAction:" destination="-1" eventType="touchUpInside" id="tVH-D3-1sa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa9-NH-Ts9">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="HSQ-9J-Dwq"/>
                                <constraint firstAttribute="width" constant="24" id="aln-Jm-ZUD"/>
                            </constraints>
                            <state key="normal" image="walk_off.png"/>
                            <state key="selected" image="walk_on.png"/>
                            <state key="highlighted" image="walk_on.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HSQ-9J-Dwq"/>
                                    <exclude reference="aln-Jm-ZUD"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="HSQ-9J-Dwq"/>
                                    <include reference="aln-Jm-ZUD"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="walkingRouteAction:" destination="-1" eventType="touchUpInside" id="ZwO-Hs-Xwt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDV-pA-KP4">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Vak-uH-YU5"/>
                                <constraint firstAttribute="width" constant="16" id="iN6-a6-Iu0"/>
                            </constraints>
                            <state key="normal" image="exchange.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Vak-uH-YU5"/>
                                    <exclude reference="iN6-a6-Iu0"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Vak-uH-YU5"/>
                                    <include reference="iN6-a6-Iu0"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="exchangeAction:" destination="-1" eventType="touchUpInside" id="Tgx-XP-D76"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cDV-pA-KP4" firstAttribute="top" secondItem="gfg-HT-Eod" secondAttribute="top" constant="33" id="0i7-0i-S6E"/>
                        <constraint firstAttribute="trailing" secondItem="cDV-pA-KP4" secondAttribute="trailing" constant="16" id="3Et-oJ-ugE"/>
                        <constraint firstItem="GlS-Ze-YxM" firstAttribute="top" secondItem="gfg-HT-Eod" secondAttribute="top" constant="11" id="8Io-hs-V1u"/>
                        <constraint firstItem="TkJ-9o-nQX" firstAttribute="leading" secondItem="gfg-HT-Eod" secondAttribute="leading" id="CXX-qa-tHw"/>
                        <constraint firstItem="TkJ-9o-nQX" firstAttribute="top" secondItem="gfg-HT-Eod" secondAttribute="top" constant="88" id="N3t-B7-5RQ"/>
                        <constraint firstItem="qeG-X6-N9T" firstAttribute="top" secondItem="gfg-HT-Eod" secondAttribute="top" constant="44" id="O2g-uH-w29"/>
                        <constraint firstItem="pJj-wb-Ebh" firstAttribute="top" secondItem="TkJ-9o-nQX" secondAttribute="bottom" constant="9" id="OBG-Rh-UoZ"/>
                        <constraint firstAttribute="trailing" secondItem="TkJ-9o-nQX" secondAttribute="trailing" id="OQ7-k7-dEi"/>
                        <constraint firstItem="aa9-NH-Ts9" firstAttribute="top" secondItem="TkJ-9o-nQX" secondAttribute="bottom" constant="9" id="RrM-OF-pBx"/>
                        <constraint firstItem="s3z-jR-p25" firstAttribute="leading" secondItem="05W-Uu-fCj" secondAttribute="trailing" constant="24" id="TaL-to-I32">
                            <variation key="widthClass=compact" constant="16"/>
                        </constraint>
                        <constraint firstItem="GlS-Ze-YxM" firstAttribute="leading" secondItem="05W-Uu-fCj" secondAttribute="trailing" constant="24" id="UJf-LA-FhM">
                            <variation key="widthClass=compact" constant="16"/>
                        </constraint>
                        <constraint firstItem="HtD-Po-XDL" firstAttribute="centerX" secondItem="gfg-HT-Eod" secondAttribute="centerX" multiplier="4:9" id="W0V-Ii-x7N"/>
                        <constraint firstAttribute="height" constant="200" id="ZMR-e7-74S">
                            <variation key="widthClass=compact" constant="132"/>
                        </constraint>
                        <constraint firstItem="HtD-Po-XDL" firstAttribute="top" secondItem="TkJ-9o-nQX" secondAttribute="bottom" constant="9" id="aAg-CJ-J98"/>
                        <constraint firstAttribute="trailing" secondItem="s3z-jR-p25" secondAttribute="trailing" constant="50" id="b04-VO-awf"/>
                        <constraint firstItem="cRp-EU-rck" firstAttribute="leading" secondItem="gfg-HT-Eod" secondAttribute="leading" id="cBx-6A-Uou"/>
                        <constraint firstItem="pJj-wb-Ebh" firstAttribute="centerX" secondItem="gfg-HT-Eod" secondAttribute="centerX" id="eYL-wy-N7I"/>
                        <constraint firstItem="05W-Uu-fCj" firstAttribute="top" secondItem="gfg-HT-Eod" secondAttribute="top" constant="18" id="iBL-WK-14y"/>
                        <constraint firstAttribute="trailing" secondItem="qeG-X6-N9T" secondAttribute="trailing" constant="24" id="kHG-hl-qGC">
                            <variation key="widthClass=compact" constant="42"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="cRp-EU-rck" secondAttribute="trailing" id="oHY-yN-9s8"/>
                        <constraint firstItem="s3z-jR-p25" firstAttribute="top" secondItem="qeG-X6-N9T" secondAttribute="bottom" constant="11" id="q4Y-Up-PDw"/>
                        <constraint firstAttribute="trailing" secondItem="GlS-Ze-YxM" secondAttribute="trailing" constant="50" id="s4I-BD-5QM"/>
                        <constraint firstAttribute="bottom" secondItem="cRp-EU-rck" secondAttribute="bottom" id="t1S-3s-5mS"/>
                        <constraint firstItem="qeG-X6-N9T" firstAttribute="leading" secondItem="gfg-HT-Eod" secondAttribute="leading" constant="24" id="tGS-Dq-MSZ">
                            <variation key="widthClass=compact" constant="42"/>
                        </constraint>
                        <constraint firstItem="aa9-NH-Ts9" firstAttribute="centerX" secondItem="gfg-HT-Eod" secondAttribute="centerX" multiplier="14:9" id="xgh-jj-Kop"/>
                        <constraint firstItem="05W-Uu-fCj" firstAttribute="leading" secondItem="gfg-HT-Eod" secondAttribute="leading" constant="16" id="zpw-eJ-W60"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="cRp-EU-rck"/>
                            <exclude reference="qeG-X6-N9T"/>
                            <exclude reference="TkJ-9o-nQX"/>
                            <exclude reference="05W-Uu-fCj"/>
                            <exclude reference="GlS-Ze-YxM"/>
                            <exclude reference="s3z-jR-p25"/>
                            <exclude reference="pJj-wb-Ebh"/>
                            <exclude reference="HtD-Po-XDL"/>
                            <exclude reference="aa9-NH-Ts9"/>
                            <exclude reference="cDV-pA-KP4"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="ZMR-e7-74S"/>
                            <exclude reference="W0V-Ii-x7N"/>
                            <exclude reference="aAg-CJ-J98"/>
                            <exclude reference="RrM-OF-pBx"/>
                            <exclude reference="xgh-jj-Kop"/>
                            <exclude reference="0i7-0i-S6E"/>
                            <exclude reference="3Et-oJ-ugE"/>
                            <exclude reference="OBG-Rh-UoZ"/>
                            <exclude reference="eYL-wy-N7I"/>
                            <exclude reference="8Io-hs-V1u"/>
                            <exclude reference="UJf-LA-FhM"/>
                            <exclude reference="s4I-BD-5QM"/>
                            <exclude reference="CXX-qa-tHw"/>
                            <exclude reference="N3t-B7-5RQ"/>
                            <exclude reference="OQ7-k7-dEi"/>
                            <exclude reference="cBx-6A-Uou"/>
                            <exclude reference="oHY-yN-9s8"/>
                            <exclude reference="t1S-3s-5mS"/>
                            <exclude reference="O2g-uH-w29"/>
                            <exclude reference="kHG-hl-qGC"/>
                            <exclude reference="tGS-Dq-MSZ"/>
                            <exclude reference="TaL-to-I32"/>
                            <exclude reference="b04-VO-awf"/>
                            <exclude reference="q4Y-Up-PDw"/>
                            <exclude reference="iBL-WK-14y"/>
                            <exclude reference="zpw-eJ-W60"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="cRp-EU-rck"/>
                            <include reference="qeG-X6-N9T"/>
                            <include reference="TkJ-9o-nQX"/>
                            <include reference="05W-Uu-fCj"/>
                            <include reference="GlS-Ze-YxM"/>
                            <include reference="s3z-jR-p25"/>
                            <include reference="pJj-wb-Ebh"/>
                            <include reference="HtD-Po-XDL"/>
                            <include reference="aa9-NH-Ts9"/>
                            <include reference="cDV-pA-KP4"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="ZMR-e7-74S"/>
                            <include reference="W0V-Ii-x7N"/>
                            <include reference="aAg-CJ-J98"/>
                            <include reference="RrM-OF-pBx"/>
                            <include reference="xgh-jj-Kop"/>
                            <include reference="0i7-0i-S6E"/>
                            <include reference="3Et-oJ-ugE"/>
                            <include reference="OBG-Rh-UoZ"/>
                            <include reference="eYL-wy-N7I"/>
                            <include reference="8Io-hs-V1u"/>
                            <include reference="UJf-LA-FhM"/>
                            <include reference="s4I-BD-5QM"/>
                            <include reference="CXX-qa-tHw"/>
                            <include reference="N3t-B7-5RQ"/>
                            <include reference="OQ7-k7-dEi"/>
                            <include reference="cBx-6A-Uou"/>
                            <include reference="oHY-yN-9s8"/>
                            <include reference="t1S-3s-5mS"/>
                            <include reference="O2g-uH-w29"/>
                            <include reference="kHG-hl-qGC"/>
                            <include reference="tGS-Dq-MSZ"/>
                            <include reference="TaL-to-I32"/>
                            <include reference="b04-VO-awf"/>
                            <include reference="q4Y-Up-PDw"/>
                            <include reference="iBL-WK-14y"/>
                            <include reference="zpw-eJ-W60"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-S1-PSz">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="FoW-kZ-geY"/>
                        <outlet property="delegate" destination="-1" id="gwv-gu-07z"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xZd-S1-PSz" secondAttribute="trailing" id="7DN-cY-HUl"/>
                <constraint firstItem="gfg-HT-Eod" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="91m-yJ-l8z"/>
                <constraint firstItem="gfg-HT-Eod" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AFC-u7-gRC"/>
                <constraint firstAttribute="trailing" secondItem="gfg-HT-Eod" secondAttribute="trailing" id="FAn-Ce-BJ2"/>
                <constraint firstAttribute="bottom" secondItem="xZd-S1-PSz" secondAttribute="bottom" id="TRT-Mt-HtH"/>
                <constraint firstItem="xZd-S1-PSz" firstAttribute="top" secondItem="gfg-HT-Eod" secondAttribute="bottom" id="YKl-df-83x"/>
                <constraint firstItem="xZd-S1-PSz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lK6-cG-24X"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="gfg-HT-Eod"/>
                    <exclude reference="xZd-S1-PSz"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="91m-yJ-l8z"/>
                    <exclude reference="AFC-u7-gRC"/>
                    <exclude reference="FAn-Ce-BJ2"/>
                    <exclude reference="7DN-cY-HUl"/>
                    <exclude reference="TRT-Mt-HtH"/>
                    <exclude reference="YKl-df-83x"/>
                    <exclude reference="lK6-cG-24X"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="gfg-HT-Eod"/>
                    <include reference="xZd-S1-PSz"/>
                </mask>
                <mask key="constraints">
                    <include reference="91m-yJ-l8z"/>
                    <include reference="AFC-u7-gRC"/>
                    <include reference="FAn-Ce-BJ2"/>
                    <include reference="7DN-cY-HUl"/>
                    <include reference="TRT-Mt-HtH"/>
                    <include reference="YKl-df-83x"/>
                    <include reference="lK6-cG-24X"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-10" y="672"/>
        </view>
    </objects>
    <resources>
        <image name="bus_off.png" width="24" height="24"/>
        <image name="bus_on.png" width="24" height="24"/>
        <image name="drive_off.png" width="24" height="24"/>
        <image name="drive_on.png" width="24" height="24"/>
        <image name="exchange.png" width="16" height="22"/>
        <image name="route_icon.png" width="11" height="61"/>
        <image name="walk_off.png" width="24" height="24"/>
        <image name="walk_on.png" width="24" height="24"/>
    </resources>
</document>
